Em comemoração ao aniversário do Instituto POMUS, preparamos condições especiais para alguns dos nossos rituais de bem-estar, massagens e experiências SPA:

✨ **Pedacinho da Grécia**
De 798,90 por **479,34 à vista**

✨ **Combo Santorini**
De 720,00 por **432,00 à vista**

✨ **Combo Atena**
De 539,00 por **323,40 à vista**

✨ **Combo Especial Mykonos**
De 449,99 por **269,99 à vista**

✨ **Combo Katherine**
De 399,90 por **239,94 à vista**

✨ **Combo Beleza Grega**
De 299,00 por **179,40 à vista**

✨ **Banho de lua gourmet**
De 299,99 por **179,99 à vista**

✨ **Banho de lua simples**
De 149,99 por **89,99 à vista**

✨ **Massagem relaxante / terapêutica ou modeladora**
De 249,99 por **149,99 à vista**

✨ **Drenagem Linfática**
De 249,99 por **149,99 à vista**

✨ **Liberação miofascial**
De 249,99 por **149,99 à vista**

✨ **Detox com manta térmica**
De 299,99 por **179,99 à vista**

✨ **Spa dos pés com remoção de calos**
De 219,90 por **131,94 à vista**

✨ **Reflexologia com escalda pés**
De 119,99 por **71,99 à vista**

*(40% OFF para pagamento à vista / 25% OFF para pagamento no crédito)*

Condições válidas até *02 de Julho*, para procedimentos e vagas selecionadas.
