Em comemoração ao aniversário do Instituto POMUS, preparamos condições especiais para alguns dos nossos procedimentos e rituais de bem-estar mais procurados:

✨ *Bioestimuladores de Colágeno*
De R$ 3.000 por:
* 1.800 à vista (40% OFF)
* 2.250 no cartão (25% OFF) 

✨ *Toxina Botulínica*
De 1.400 por:
* 840 à vista (40% OFF)
* 1.050 no cartão (25% OFF) 

✨ *Preenchedores 1ml*
De 1.400 por:
* 840 à vista (40% OFF)
* 1.050 no cartão (25% OFF) 

--- RITUAIS E SPA ---

✨ *Pedacinho da Grécia*
De 798,90 por *479,34 à vista*

✨ *Combo Santorini*
De 720,00 por *432,00 à vista*

✨ *Combo Atena*
De 539,00 por *323,40 à vista*

✨ *Combo Especial Mykonos*
De 449,99 por *269,99 à vista*

✨ *Combo Katherine*
De 399,90 por *239,94 à vista*

✨ *Combo Beleza Grega*
De 299,00 por *179,40 à vista*

✨ *Banho de Lua Gourmet*
De 299,99 por *179,99 à vista*

✨ *Banho de Lua Simples*
De 149,99 por *89,99 à vista*

✨ *Massagem Relaxante, Terapêutica ou Modeladora*
De 249,99 por *149,99 à vista*

✨ *Drenagem Linfática*
De 249,99 por *149,99 à vista*

✨ *Liberação Miofascial*
De 249,99 por *149,99 à vista*

✨ *Detox com Manta Térmica*
De 299,99 por *179,99 à vista*

✨ *SPA dos Pés com Remoção de Calos*
De 219,90 por *131,94 à vista*

✨ *Reflexologia com Escalda-Pés*
De 119,99 por *71,99 à vista*

*(40% OFF para pagamento à vista / 25% OFF para pagamento no crédito)*

Condições válidas até *30 de junho* para procedimentos e vagas selecionadas.
💙 *Agende sua avaliação gratuita e permita-se viver a experiência POMUS.*
